--cpu Cortex-M0
".\objects\main.o"
".\objects\bleuart_at_cmd.o"
".\objects\se0213bn01_250x128.o"
".\objects\bw_rw.o"
".\objects\devinfoservice.o"
".\objects\gap.o"
".\objects\gapbondmgr.o"
".\objects\gapgattserver.o"
".\objects\simplekeys.o"
".\objects\gattservapp.o"
".\objects\peripheral.o"
".\objects\jump_table.o"
".\objects\bleuart.o"
".\objects\bleuart_main.o"
".\objects\bleuart_service.o"
".\objects\osal_bleuart.o"
".\objects\bleuart_protocol.o"
".\objects\bleuart_at_dma.o"
"..\..\..\lib\rf.lib"
"..\..\..\lib\ble_host.lib"
".\objects\clock.o"
".\objects\pwrmgr.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\my_printf.o"
".\objects\flash.o"
".\objects\led.o"
".\objects\dma.o"
".\objects\osal_snv.o"
".\objects\cliface.o"
".\objects\fs.o"
".\objects\startup_phy6222.o"
".\objects\system_phy6222.o"
--library_type=microlib --ropi --rwpi --scatter ".\scatter_load.sct"
..\..\..\misc\bb_rom_sym_m0.txt --keep=jump_table_base --keep=global_config --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bleuart.map" -o .\Objects\bleuart.axf